PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=YOUR_JWT_SECRET

ADMIN_SECRET_KEY=goutamshaw
NODE_ENV=DEVELOPMENT
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY
CLOUDINARY_API_KEY=API
CLOUDINARY_API_SECRET=API_SECRET
CLOUDINARY_URL=YOUR_CLOUDINARY_URL